<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fruit Quality</title>
    <style>
      :root {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .btn {
        display: block;
        padding: 0.5rem;
        margin: 0.5rem;
        font-size: 1rem;
        font-weight: bold;
        background-color: rgb(52, 199, 89);
        text-decoration: none;
        border-radius: 8px;
        color: #fff;
      }
      .list {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <h1>Fruit Quality</h1>
    <div class="list">
      <img src="/live" height="400px" />
      <a href="/detect" class="btn">Detect Photo</a>
    </div>
  </body>
</html>
