<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fruit Quality - Results</title>
    <style>
      :root {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .btn {
        display: block;
        padding: 0.5rem;
        margin: 0.5rem;
        font-size: 1rem;
        font-weight: bold;
        background-color: rgb(52, 199, 89);
        text-decoration: none;
        border-radius: 8px;
        color: #fff;
      }
      .list {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <h1>Results of Detection</h1>
    <div>
      <h2>Photo Detection Results</h2>
      <div class="row">
        <strong>Rotten Apple</strong>
        <span>{{ rotten_apple }}</span>
      </div>
      <div class="row">
        <strong>Fresh Banana</strong>
        <span>{{fresh_banana}}</span>
      </div>
      <div class="row">
        <strong>Fresh Orange</strong>
        <span>{{fresh_oranges}}</span>
      </div>
      <div class="row">
        <strong>Rotten Banana</strong>
        <span>{{rotten_banana}}</span>
      </div>
      <div class="row">
        <strong>Fresh Apples</strong>
        <span>{{fresh_apples}}</span>
      </div>
      <div class="row">
        <strong>Rotten Oranges</strong>
        <span>{{rotten_oranges}}</span>
      </div>
      <h3>Conclusion : {{photo_results}}</h3>
    </div>
    <hr />
    <div>
      <h2>Sensor Detection Results</h2>
      <div class="row">
        <strong>Gas Sensor Readings</strong>
        <span>{{gas_readings}}</span>
      </div>
      <h3>Conclusion : {{gas_results}}</h3>
    </div>
    <div>
      <a href="/" class="btn">Go Back to Main Page</a>
    </div>
  </body>
</html>
